.form {
  .form_btn {
    display: flex;
    justify-content: space-evenly;
  }
  
  :global {
    .ant-form {
      margin: 200px auto;
      width: 580px;
      height: 100%;
      max-height: 500px;
    }
  }
}

