<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    margin: 15px;
    background-color: transparent;
  }
  
  [class*=item] {
    width: 140px;
    border-radius: 20px;
    margin: 15px;
  }
  
  .item_one {
    height: 600px;
    background-color: #FF7C35;
  }
  
  .item_two {
    height: 700px;
    background-color: #007D97;
  }
  
  .item_three {
    height: 800px;
    background-color: #E31D65;
  }
  
  .item_four {
    height: 500px;
    background-color: #24A452;
  }
  
  .item_five {
    height: 650px;
    background-color: #553AB8;
  }
  
  .item_six {
    height: 550px;
    background-color: #2670F8;
  }
</style>
<body>
<div class="content">
  <div class="col">
    <div class="reveal  item_one"></div>
    <div class="reveal  item_two"></div>
    <div class="reveal  item_three"></div>
    <div class="reveal  item_four"></div>
    <div class="reveal item_five"></div>
    <div class="reveal  item_six"></div>
  </div>
  <div class="col">
    <div class="reveal  item_two"></div>
    <div class="reveal  item_three"></div>
    <div class="reveal  item_four"></div>
    <div class="reveal  item_five"></div>
    <div class="reveal  item_six"></div>
    <div class="reveal  item_one"></div>
  </div>
  <div class="col">
    <div class="reveal  item_three"></div>
    <div class="reveal  item_four"></div>
    <div class="reveal item_five"></div>
    <div class="reveal  item_six"></div>
    <div class="reveal  item_one"></div>
    <div class="reveal  item_two"></div>
  </div>
  <div class="col">
    <div class="reveal  item_four"></div>
    <div class="reveal item_five"></div>
    <div class="reveal  item_six"></div>
    <div class="reveal  item_one"></div>
    <div class="reveal  item_two"></div>
    <div class="reveal  item_three"></div>
  </div>
  <div class="col">
    <div class="reveal item_five"></div>
    <div class="reveal  item_six"></div>
    <div class="reveal  item_one"></div>
    <div class="reveal  item_two"></div>
    <div class="reveal  item_three"></div>
    <div class="reveal  item_four"></div>
  </div>
  <div class="col">
    <div class="reveal  item_six"></div>
    <div class="reveal  item_one"></div>
    <div class="reveal  item_two"></div>
    <div class="reveal  item_three"></div>
    <div class="reveal  item_four"></div>
    <div class="reveal item_five"></div>
  </div>
</div>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
  ScrollReveal().reveal('.reveal', {
    // 动画的时长
    duration: 1000,
    // 延迟时间
    delay: 150,
    // 动画开始的位置，'bottom', 'left', 'top', 'right'
    origin: 'top',
    // 回滚的时候是否再次触发动画
    reset: true,
    // 在移动端是否使用动画
    mobile: true,
    // 滚动的距离，单位可以用%，rem等
    distance: '40px',
    // 其他可用的动画效果
    opacity: 0.001,
    easing: 'linear',
    scale: 1
  })
</script>
</body>
</html>
