.content {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    margin:15px;
    background-color:transparent;
    
  }
    [class*=item] {
      width: 140px;
      border-radius: 20px;
      margin:15px;
    }
  
  .item_one {
    height: 600px;
    background-color: #FF7C35;
  }
  
  .item_two {
    height: 700px;
    background-color: #007D97;
  }
  
  .item_three {
    height: 800px;
    background-color: #E31D65;
  }
  
  .item_four {
    height: 500px;
    background-color: #24A452;
  }
  
  .item_five {
    height: 650px;
    background-color: #553AB8;
  }
  
  .item_six {
    height: 550px;
    background-color: #2670F8;
  }
}
