.layout {
  height: 100vh;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header_left {
      display: flex;
      align-items: center;
    }
    
    .header_right {
      display: flex;
      align-items: center;
      
      .theme {
        cursor: pointer;
        margin: 20px 20px 0 0;
      }
    }
    
    .collapse_icon {
      cursor: pointer;
    }
    
    .breadcrumb {
      margin-left: 20px;
    }
  }
  
  .layout {
    height: calc(100vh - 64px);
    overflow-y: scroll;
    
    .tags {
      width: 100%;
      box-shadow: 0 1px 17px -13px;
      padding: 5px 10px 5px 15px;
      background-color: rgb(242, 242, 242);
    }
    
    .content {
      padding: 15px;
    }
  }
  
  .theme_dark {
    background-color: #001529FF !important;
    color: #FFF !important;
  }
  
  .theme_light {
    background-color: #FFF !important;
    color: #001529FF !important;
  }
}

:global {
  .ant-layout-header {
    padding: 0 20px !important;
  }
}
