.layout {
  min-width: 1100px;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header_left {
      display: flex;
      align-items: center;
    }
    
    .header_right {
      display: flex;
      align-items: center;
      
      .theme {
        cursor: pointer;
        margin: 20px 20px 0 0;
      }
    }
    
    .collapse_icon {
      cursor: pointer;
      font-size: 20px;
    }
    
    .breadcrumb {
      margin-left: 20px;
    }
  }
  
  .sider {
    height: calc(100vh - 1px);
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .layout {
    height: calc(100vh - 64px);
    background-color: #FFF;
    
    .tags {
      width: 100%;
      box-shadow: 0 1px 17px -13px;
      padding: 5px 10px 5px 15px;
      background-color: rgb(242, 242, 242);
    }
    
    .content {
      padding: 15px;
    }
  }
  
  .light {
    color: #000 !important;
  }
}

//修改全局主题色
:global {
  .ant-layout-header {
    padding: 0 20px !important;
  }
  
  .ant-layout-header {
    background-color: #FFF !important;
  }
  
  .ant-layout-sider {
    z-index: 9999 !important;
  }
  
  .ant-layout-sider, .ant-menu.ant-menu-dark {
    background-color: #304156 !important;
  }
  
  .ant-menu-dark .ant-menu-inline.ant-menu-sub,
  .ant-menu-submenu-selected {
    background: #1F2D3D !important;
  }
  
  .ant-menu-submenu-title,
  .ant-menu-item,
  .ant-menu-dark .ant-menu-item:hover,
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-radius: 5px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 95% !important;
  }
  
  .ant-menu-dark .ant-menu-item:hover {
    background-color: #FFFFFF11 !important;
  }
  
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: var(--ant-primary-color) !important;
  }
}


